<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: #E0C9A9;
        }
        h1{
            color: brown;
        }
        .info-p{
            display: inline-block;
        }
        .red-text{
            color: rgb(170, 34, 34);
            
        }
        .underlined-text{
            text-decoration: underline;
        }
        .text-center{
            text-align: center;
        }
        .instructions{
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .instructions-header{
            color: white;
            background-color: rgb(170, 34, 34);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1><em>...Çikolata Küpleri...</em></h1>
    <p><em>Çikolatalı ve şam fıstıklı lezzetler... 
        Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi
        özel etkinliklerde de sunulabilir.
    </em></p>
    <p><strong>Tarif:</strong> Rukiye Beyza Sarıkaya</p>
    <p class="info-p"><span class="red-text underlined-text">Kaç Kişilik :</span ><span class="underlined-text">4 Kişilik  </span></p>
    <p class="info-p"><span class="red-text underlined-text">Hazırlama Süresi :</span ><span class="underlined-text">30 Dakika  </span></p>
    <p class="info-p"><span class="red-text underlined-text">Pişirme Süresi :</span ><span class="underlined-text">10 Dakika</span></p>


    <div class="instructions">
        <p class="text-center"><span class="instructions-header">Çikolata Küpleri Tarifi İçin Malzemeler</span></p>
        <ul class="" type="disc">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tere yağı</li>
            <li>150 gr şamfıstık</li>
        </ul>
        <p class="text-center"><span class="instructions-header">Çikolata Küpleri Nasıl Yapılır?</span></p>
        <ol>
            <li>Bitter çikolatayı benmari usülü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı alüminyum bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
        </ol>
    </div>
</body>
</html>